{
  "name": "firebaseapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:start": "npm run dev --prefix client",
    "functions:serve": "npm run serve --prefix server/functions",
    "functions:build": "npm run build:watch --prefix server/functions",
    "start:all": "npm-run-all --parallel client:start functions:serve"
  },
  "author": "",
  "license": "ISC"
}

